GEMINI_API_KEY=YOUR_KEY_HERE
OPENAI_API_KEY=YOUR_OPENAI_KEY_HERE
FFMPEG_PATH=C:\Users\User\AppData\Local\Microsoft\WinGet\Packages\Gyan.FFmpeg_Microsoft.Winget.Source_8wekyb3d8bbwe\ffmpeg-8.0-full_build\bin
